<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Galaxia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://unicorn-ui.com/buttons/css/buttons.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
    body,
    html {
        height: 100%;
        margin: 0;
    }

    #bg {
        /* The image used */
        background-image: url("cute_galaxy.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #app {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    .welcomePage {
        position: absolute;
        top: 30%;
        left: 38%;
        width: 500px;
        height: 400px;
        margin: -50px 0 0 -50px;
        text-align: center;
    }

    .title {
        font-size: 5.5rem;
        font-family: 'Space Mono', monospace;
        color: white;
    }

    .welcomeAppear-enter {
        opacity: 0;
    }

    .welcomeAppear-enter-active {
        transition: 4s;
    }

    .welcomeAppear-to {
        opacity: 1;
    }

    .logInText,
    .facebooklogInIcon {
        display: inline;
        padding: 3px;
        font-size: 1rem;
    }

    .facebooklogInContainer {
        padding: 10px;
    }

    .facebooklogInBtn {
        background-color: white;
    }

    .facebookArea {
        margin-top: 100px;
    }
    </style>
</head>

<body>
    <div id="bg">
        <div id="app">
            <transition name="welcomeAppear">
                <div class="welcomePage" v-if="welcomeShow">
                    <h1 class="title">My Galaxy</h1>
                    <p class="facebookArea">
                        <span class="facebooklogInContainer">            
                          <button class="facebooklogInBtn button button-glow button-border button-rounded button-primary" v-on:click="login">
                            <i class="facebooklogInIcon fab fa-facebook-square"></i> <div class="logInText">Log In</div>
                          </button>
                        </span>
                    </p>
                </div>
            </transition>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>

    <!-- 로그인 테스트 파일 추가함. -->
    <script src="login.js"></script> 

    <script type="text/javascript">
    new Vue({
        el: '#app',
        data() {
            return {
                welcomeShow: false
            }
        },
        mounted() {
            this.welcomeShow = true;
        },
        methods:{
            login(){
                user.login(); // 로그인 테스트파일의 로그인함수 사용.
                if(user.hasLogged()){
                    // 성공했을 때 다음 http:// 주소로 빠진다.
                    // location.href="https://##"
                }
            }
        }
    });
    </script>
</body>

</html>